APP_NAME=wic_api
APP_ENV=local
APP_KEY=3e7YY35j4fNkEWUKVYUpacG7InljKZmU
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

LOG_CHANNEL=stack

CACHE_DRIVER=redis

# Depends on APP_NAME value
# {APP_NAME}_redis
REDIS_HOST=wic_api_redis
REDIS_PASSWORD=password

#QUEUE_CONNECTION=sync

DEFAULT_USER_AGENT='Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36'

# ktozvonil.net
KZ_PROVIDER=true
# telefonnyjdovidnyk.com.ua
TD_PROVIDER=true
# callinsider.com.ua
CI_PROVIDER=true
# slick.ly
SL_PROVIDER=true
# kto-zvonil.com.ua
KC_PROVIDER=true
# callfilter.app
CF_PROVIDER=true
