APP_NAME=wic_api
APP_ENV=testing
APP_KEY=3e7YY35j4fNkEWUKVYUpacG7InljKZmU
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=redis

REDIS_PORT=6379
REDIS_PASSWORD=password

USE_RANDOM_USER_AGENT=1
DEFAULT_USER_AGENT='Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36'

# callfilter.app
CF_PROVIDER=1
# callinsider.com.ua
CI_PROVIDER=1
# kto-zvonil.com.ua
KC_PROVIDER=1
# ktozvonil.net
KZ_PROVIDER=1
# slick.ly
SL_PROVIDER=1
# telefonnyjdovidnyk.com.ua
TD_PROVIDER=1
