server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    root /app/public;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^\/index\.php$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        try_files $uri =404;
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    }

    location ~* /\. {
        deny all;
    }
}
